backend-tour/backends/myip/postapis/proto/api.proto

syntax = "proto3";

package api;

option go_package = "sandbox-koheiterajima/backend-tour/backends/myip/postapis/proto/api";

// 郵便番号をリクエストする
message PostRequest {
    int64 requestpostcode = 1;
}

// APIのレスポンスデータを格納する
message Post {
    string address1 = 1;
    string address2 = 2;
    string address3 = 3;
    string prefcode = 4;
    string zipcode = 5;
}

// APIのレスポンス全体を格納する
message PostResponse {
    string message = 1;
    repeated Post results = 2;
    int64 status = 3;
}

service PostAnswer {
    rpc SayAddress (PostRequest) returns (PostResponse);
}